<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="NAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_a" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText2_a" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="ADDRESS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2_a" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="옆 버튼 클릭"
            android:ems="10"
            android:id="@+id/editText3_a" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/places_ic_search"
            android:id="@+id/imageButton2" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="IN 소리"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t_in_mode_a" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s_in_mode_a" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="IN wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t_in_wifi_a" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s_in_wifi_a" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="IN bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t_in_blue_a" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s_in_blue_a" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="OUT 소리"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t_out_mode_a" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s_out_mode_a" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="OUT wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t_out_wifi_a" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s_out_wifi_a" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="OUT bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t_out_blue_a" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s_out_blue_a" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="저장"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/b_save_a" />

        <Button
            android:text="삭제"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/b_delete_a" />

        <Button
            android:text="취소"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/b_cancel_a" />


    </LinearLayout>

</LinearLayout>